<!DOCTYPE html>
<html lang="en">

<head>
       
    <meta charset="UTF-8">
        <title>Home</title>

<body>
        <h1>Home</h1>
        <p>Welkom op de homepagina</p>
       
<script>


        const sharedFunction = () => {
            console.log('Shared function implementation');
        };

        const featureA = () => {
            console.log('Feature A implementation');
            console.log('New x');
            
        };
        const featureB = () => {
            console.log('New x');
            console.log('New x');
            console.log('Feature B implementation');
        };

        featureA();
        featureB();
        


    const featureF = () => {
        sharedFunction();
        console.log('Feature F implementation');
    };

    featureF();

</script>
</body>

</html>
